app/views/application/_topbar.html.haml
.navbar.navbar-static-top
  .navbar-inner
    .container
      %a.brand{:href => "/", :title => "Siddick"} Si
      .social-icons.pull-right.btn-group
        = render "badges"
      %ul#user_menus.nav.pull-right
        = render 'user_menus' unless @page_caching
      %button.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      .nav-collapse.collapse
        %ul.nav
          = li_link_to "Home", root_path
          = li_link_to "About", about_path
          = li_link_to "Contact", contact_path
        = form_tag search_path, :method => :get, :class => "navbar-search" do
          = text_field_tag "q", params[:q], :class => "search-query", :id => "search-q", :placeholder => "Search"

app/views/application/_topbar.html.erb
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <div class="social-icons pull-right">
        <%= render "badges" %>
      </div>
      <a href="/" class="brand" title="Siddick">Si</a>
      <ul class="nav pull-right" id="user_menus">
        <%= render 'user_menus' unless @page_caching %>
      </ul>
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
        <%= form_tag search_path, :method => :get, :class => "navbar-search" do %>
          <%= text_field_tag "q", params[:q], :class => "search-query", :id => "search-q", :placeholder => "Search" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
